config_version=5

[application]

config/name="Gas Station Simulator"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
